# picturebook

./: .gitignore  README.md
app/: build.gradle  debug.keystore  generate_debug_keystore.txt
app/src/androidTest/java/net/garrettsites/picturebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/garrettsites/picturebook/: MainActivity.java  PicturebookApplication.java
app/src/main/java/net/garrettsites/picturebook/activities/: AccountsActivity.java  ChooseAlbumActivity.java  FacebookLoginActivity.java  MainActivity.java  OnedriveLoginActivity.java  OverlayLayoutHelper.java  PictureBookActivity.java  ViewSlideshowActivity.java
app/src/main/java/net/garrettsites/picturebook/cache/: PhotoDiskCache.java
app/src/main/java/net/garrettsites/picturebook/commands/: AllAlbumsResultReceiver.java  AllPhotosMetadataResultReceiver.java  ChooseRandomAlbum.java  GenericResultReceiver.java  GetAllAlbumsService.java  GetAllPhotoMetadata.java  GetAllPhotoMetadataService.java  GetPhotoBitmapReceiver.java  GetPhotoBitmapService.java
app/src/main/java/net/garrettsites/picturebook/fragments/: ChooseAlbumFragment.java  ChooseAlbumRecyclerViewAdapter.java  ManageAccountsFragment.java  SleepScheduleConfig.java  UserFacebookProfile.java
app/src/main/java/net/garrettsites/picturebook/fragments/dummy/: DummyContent.java
app/src/main/java/net/garrettsites/picturebook/model/: Album.java  AlbumDateComparator.java  ErrorCodes.java  FacebookAlbum.java  FacebookPhoto.java  IPhoto.java  Location.java  Photo.java  PhotoInsights.java  PictureBookException.java  Place.java  Tag.java  UserPreferences.java
app/src/main/java/net/garrettsites/picturebook/photoproviders/: PhotoProvider.java  PhotoProviders.java  ProviderConfiguration.java
app/src/main/java/net/garrettsites/picturebook/photoproviders/facebook/: FacebookAlbum.java  FacebookConfiguration.java  FacebookGetAllAlbumsCommand.java  FacebookPhoto.java  FacebookPhotoProvider.java  GetAlbumPhotoDataCommand.java  GetAllAlbumsCommand.java  GetPhotoBitmapCommand.java
app/src/main/java/net/garrettsites/picturebook/photoproviders/onedrive/: GetAlbumPhotoDataCommand.java  GetAllAlbumsCommand.java  GetPhotoBitmapCommand.java  OnedriveAlbum.java  OnedriveConfiguration.java  OnedrivePhoto.java  OnedrivePhotoProvider.java
app/src/main/java/net/garrettsites/picturebook/receivers/: BootReceiver.java  EnableSleeperWakerReceiver.java  GetAllAlbumsReceiver.java  GetAllPhotoMetadataReceiver.java  GetPhotoBitmapReceiver.java  StartSlideshowBroadcastReceiver.java
app/src/main/java/net/garrettsites/picturebook/services/: GetAlbumAndStartSlideshowService.java  GetAlbumPhotoDataService.java  GetAllAlbumsService.java  GetAllFacebookAlbumsService.java  GetAllFacebookPhotoMetadataService.java  GetAllPhotoMetadataService.java  GetPhotoBitmapService.java  StartSlideshowService.java
app/src/main/java/net/garrettsites/picturebook/util/: ChooseRandomAlbum.java  ImageResizer.java  MathUtils.java  OverlayLayoutHelper.java  PhotoDateFormatter.java  PhotoOrder.java  PhotoTagsTransitionGenerator.java  RandomPhotoOrder.java  SequentialPhotoOrder.java  Sleepitizer.java  Wakeitizer.java
app/src/main/res/layout/: activity_accounts.xml  activity_choose_album.xml  activity_facebook_login.xml  activity_main.xml  activity_onedrive_login.xml  activity_view_slideshow.xml  content_accounts.xml  fragment_choose_album.xml  fragment_choose_album_list.xml  fragment_sleep_schedule_config.xml  fragment_user_accounts.xml  fragment_user_accounts_row.xml  fragment_user_facebook_profile.xml  layout_view_slideshow_overlay.xml  photo_insight_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/garrettsites/picturebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
