apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "net.garrettsites.picturebook"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 6
        versionName "0.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile ('com.onedrive.sdk:onedrive-sdk-android:1.2.2') {
        transitive = false
    }
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.microsoft.services.msa:msa-auth:0.8.2'

    compile 'joda-time:joda-time:2.9.1'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.microsoft.azure:applicationinsights-android:1.0-beta.8'
}
