<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchAccountsActivity"
        android:text="Facebook Accounts" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSlideshow"
        android:text="Start Slideshow" />

    <fragment
        android:name="net.garrettsites.picturebook.fragments.SleepScheduleConfig"
        android:id="@+id/fragment_sleep_schedule_included_in_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>