<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_slideshow_root_layout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- There are 2 KenBurnsView viewports. We load the current image in one
    and the next image to be displayed in the other, hidden, view. When it's time
    to transition between photos, we fade the foreground out and the background in
    over a period of time. This creates a "dissolve" transition effect. -->
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image_viewport_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image_viewport_2"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/photo_details_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_slideshow_bottom_bar_size"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/view_slideshow_bottom_bar_element_margin"
            android:paddingEnd="@dimen/view_slideshow_bottom_bar_element_margin"
            android:orientation="vertical"
            android:gravity="center"
            android:alpha="0.8"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/photo_album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                style="@style/PictureBook.LargeTextAppearance"/>

            <TextView
                android:id="@+id/photo_album_photo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/view_slideshow_bottom_bar_element_margin"
            android:paddingEnd="@dimen/view_slideshow_bottom_bar_element_margin"
            android:orientation="vertical"
            android:gravity="center"
            android:alpha="0.85"
            android:background="@android:color/holo_purple">

            <TextView
                android:id="@+id/photo_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PictureBook.MediumTextAppearance" />

            <TextView
                android:id="@+id/photo_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/PictureBook.MediumTextAppearance" />

        </LinearLayout>

        <TextView
            android:id="@+id/photo_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:paddingStart="@dimen/view_slideshow_bottom_bar_element_margin"
            android:paddingEnd="@dimen/view_slideshow_bottom_bar_element_margin"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:ellipsize="end"
            android:alpha="0.85"
            style="@style/PictureBook.MediumTextAppearance"
            android:background="@android:color/holo_orange_dark"/>

    </LinearLayout>

    <!-- Splash screen -->
    <LinearLayout
        android:id="@+id/photo_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_album"
            style="@style/PictureBook.LargeTextAppearance"/>

        <TextView
            android:id="@+id/splash_screen_loading_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PictureBook.MediumTextAppearance"/>

    </LinearLayout>

    <!-- Overlay is shown when the user taps the slideshow. -->
    <include layout="@layout/layout_view_slideshow_overlay" />

</RelativeLayout>