<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image_viewport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/photo_details_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_slideshow_bottom_bar_size"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/view_slideshow_bottom_bar_element_margin"
            android:paddingEnd="@dimen/view_slideshow_bottom_bar_element_margin"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/photo_album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                style="@style/PictureBook.LargeTextAppearance"/>

            <TextView
                android:id="@+id/photo_album_photo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/view_slideshow_bottom_bar_element_margin"
            android:paddingEnd="@dimen/view_slideshow_bottom_bar_element_margin"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/holo_purple">

            <TextView
                android:id="@+id/photo_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PictureBook.MediumTextAppearance" />

            <TextView
                android:id="@+id/photo_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/PictureBook.MediumTextAppearance" />

        </LinearLayout>

        <TextView
            android:id="@+id/photo_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:paddingStart="@dimen/view_slideshow_bottom_bar_element_margin"
            android:paddingEnd="@dimen/view_slideshow_bottom_bar_element_margin"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:ellipsize="end"
            style="@style/PictureBook.MediumTextAppearance"
            android:background="@android:color/holo_orange_dark"/>

    </LinearLayout>

    <!-- Splash screen -->
    <LinearLayout
        android:id="@+id/photo_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/black">

    </LinearLayout>

</RelativeLayout>