<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logged In Facebook Accounts" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_account_details_layout"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Name:" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/facebook_user_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_no_account_layout"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="No account logged in." />
    </LinearLayout>

    <Button
        android:id="@+id/accounts_add_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in / Log out account" />

</LinearLayout>
