<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.garrettsites.picturebook.fragments.SleepScheduleConfig">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to turn the picture frame on and turn off at specified times?" />

        <ToggleButton
            android:id="@+id/sleep_wake_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_sleep_wake_time_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every day, turn on the picture frame at: "/>

            <TextView
                android:id="@+id/wake_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/edit_wake_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every day, turn off the picture frame at: "/>

            <TextView
                android:id="@+id/sleep_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change time"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
